{{template "main" .}}
{{define "content"}}
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand mb-0 h1">MorningPost</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="/">News</a>
          <a class="nav-link active" aria-current="page" href="/feeds">Feeds</a>
        </div>
      </div>
    </div>
  </nav>
  <hr />
</div>
<div class="container">
  <form method="post" action="/feeds">
    <div class="mb-3">
      <label for="InputURL" class="form-label">URL</label>
      <input
        aria-describedby="URLHelp"
        class="form-control"
        id="InputURL"
        name="url"
        pattern="https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)"
        placeholder="https://news.ycombinator.com/rss"
        required
        title="URL must contain http or https scheme and a valid domain name"
        type="text"
      />
      <div id="URLHelp" class="form-text">
        If you type only the site URL we'll try to find out the RSS feed URL for
        you.
      </div>
    </div>
    <button hx-post="/feeds/" hx-target="body" class="btn btn-primary">
      Create
    </button>
  </form>
  <hr />
</div>
<div class="container">
  {{ if not .}}
  <div class="alert alert-warning" role="alert">
    No Feeds found! Please, add one.
  </div>
  {{ else }}
  <table class="table">
    <thead>
      <tr>
        <th class="table-primary" scope="col">Feed URL</th>
        <th class="table-primary" scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      {{- range . -}}
      <tr>
        <th scope="row">{{ .Endpoint }}</th>
        <td>
          <button
            class="btn btn-danger"
            hx-delete="/feeds/{{ .ID }}"
            hx-confirm="Are you sure you wish to delete this feed?"
            hx-target="body"
          >
            Delete
          </button>
        </td>
      </tr>
      {{- end -}}
    </tbody>
  </table>
  {{ end }}
</div>
{{ end }}
