{{template "main" .}}
{{define "content"}}
<div class="container">
  <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand mb-0 h1">MorningPost</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="/">News</a>
          <a class="nav-link" href="/feeds">Feeds</a>
        </div>
      </div>
    </div>
  </nav>
  <hr />
</div>
<div class="container">
  {{ if not .}}
  <div class="alert alert-warning" role="alert">
    No News found. Consider adding a
    <a href="/feeds" class="alert-link"> new Feed</a>.
  </div>
  {{ else }}
  <table class="table">
    <tbody>
      {{- range . -}}
      <tr>
        <th class="table-light" scope="row">
          <a href="{{ .URL }}">{{ .Title }}</a>
        </th>
      </tr>
      {{- end -}}
    </tbody>
  </table>
  {{ end }}
</div>
{{ end }}
